# ITLAPracticesTuesdayC1

./: README.md
Homework-I/H1-SolutionProject/: H1-SolutionProject.sln
Homework-I/H1-SolutionProject/Homework-1/: Homework-1.csproj  Program.cs  README.md
src/SecuresCompany/: SecuresCompany.sln
src/SecuresCompany.API/: SecuresCompany.API.sln
src/SecuresCompany.API/SecuresCompany.API/: Program.cs  README.md  SecuresCompany.API.csproj  SecuresCompany.API.http  appsettings.json
src/SecuresCompany.API/SecuresCompany.Domain/: SecuresCompany.Domain.csproj
src/SecuresCompany.Application/: SecuresCompany.Application.csproj
src/SecuresCompany.Application/Contract/: IClienteService.cs  (+1 more)
src/SecuresCompany.Infrastructure/: SecuresCompany.Infrastructure.csproj
src/SecuresCompany.Infrastructure/Context/: SecureCompanyContext.cs
src/SecuresCompany.Infrastructure/Exceptions/: ClienteException.cs  EmpleadoException.cs
src/SecuresCompany.Infrastructure/Interfaces/: IClienteRepository.cs  IEmpleadoRepository.cs
src/SecuresCompany.Infrastructure/Models/Dtos/: ClienteDto.cs  CrearClienteDto.cs  CrearEmpleadoDto.cs  EmpleadoDto.cs
src/SecuresCompany.Infrastructure/Repositories/: ClienteRepositories.cs  EmpleadoRepositories.cs
src/SecuresCompany.Persistence/: SecuresCompany.Persistence.csproj
src/SecuresCompany.Persistence/EntitiesConfiguration/: Class1.cs  ClientConfiguration.cs  EmpleadoConfiguration.cs
src/SecuresCompany.Persistence/Migrations/: 20260322190255_InitialMigration.Designer.cs  20260322190255_InitialMigration.cs  SecureCompanyContextModelSnapshot.cs
(+58 files in other folders)
